/**
 * about view dialog styles
 */
.description-area
    font-style: italic
    font-size: 14px

.aboutTable
    display: table
    width: 100%
    font-size: 14px
    a
        color: $neptune
        border: 0px 
        line-height: 0px
        padding: 0px

.aboutTableRow
    display: table-row

.aboutTableCell
    display: table-cell

.aboutTableCell-left
    display: table-cell
    width: 50%

.versionTable
    display: table
    margin-top: 20px
    font-size: 14px
    width: 100%

.versionTableRow
    display: table-row

.versionTableCell
    display: table-cell

.versionTableCell-left
    display: table-cell
    width: 50%

.divider
    width: 100%
    margin-top: 20px
    margin-bottom: 20px
