/**
 *
 */
.view-workspace

	.content
		padding:          80px 16px
		background-color: $white

		overflow-y: scroll

		@include display(flex)
		@include flex-wrap(wrap)
		@include justify-content(center)
		@include flex-direction(row)
		@include align-content(flex-start)
